2026-05-31T17:20:55.0988154Z Current runner version: '2.334.0'
2026-05-31T17:20:55.1011289Z ##[group]Runner Image Provisioner
2026-05-31T17:20:55.1012018Z Hosted Compute Agent
2026-05-31T17:20:55.1012592Z Version: 20260520.533
2026-05-31T17:20:55.1013102Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-31T17:20:55.1013708Z Build Date: 2026-05-20T17:44:04Z
2026-05-31T17:20:55.1014271Z Worker ID: {588054bb-d1bd-4216-ba56-4710c93a0d3a}
2026-05-31T17:20:55.1014893Z Azure Region: westus
2026-05-31T17:20:55.1015432Z ##[endgroup]
2026-05-31T17:20:55.1016568Z ##[group]Operating System
2026-05-31T17:20:55.1017392Z Ubuntu
2026-05-31T17:20:55.1017868Z 24.04.4
2026-05-31T17:20:55.1018319Z LTS
2026-05-31T17:20:55.1018761Z ##[endgroup]
2026-05-31T17:20:55.1019694Z ##[group]Runner Image
2026-05-31T17:20:55.1020236Z Image: ubuntu-24.04
2026-05-31T17:20:55.1020799Z Version: 20260525.161.1
2026-05-31T17:20:55.1021654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-31T17:20:55.1023059Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-31T17:20:55.1023950Z ##[endgroup]
2026-05-31T17:20:55.1024922Z ##[group]GITHUB_TOKEN Permissions
2026-05-31T17:20:55.1026743Z Contents: write
2026-05-31T17:20:55.1027317Z Metadata: read
2026-05-31T17:20:55.1027773Z ##[endgroup]
2026-05-31T17:20:55.1029926Z Secret source: Actions
2026-05-31T17:20:55.1030598Z Prepare workflow directory
2026-05-31T17:20:55.1436233Z Prepare all required actions
2026-05-31T17:20:55.1466620Z Getting action download info
2026-05-31T17:20:55.7107093Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-31T17:20:55.8128639Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-31T17:20:56.5124508Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-05-31T17:20:56.8442319Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-05-31T17:20:56.9906084Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-31T17:20:57.2186213Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-31T17:20:57.6157121Z Complete job name: build-and-deploy
