2026-05-31T16:41:54.2866566Z Current runner version: '2.334.0'
2026-05-31T16:41:54.2902476Z ##[group]Runner Image Provisioner
2026-05-31T16:41:54.2903339Z Hosted Compute Agent
2026-05-31T16:41:54.2903880Z Version: 20260520.533
2026-05-31T16:41:54.2904567Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-31T16:41:54.2905431Z Build Date: 2026-05-20T17:44:04Z
2026-05-31T16:41:54.2906117Z Worker ID: {5e31b1f3-2567-43ff-866e-0cfae116cad5}
2026-05-31T16:41:54.2906834Z Azure Region: northcentralus
2026-05-31T16:41:54.2907357Z ##[endgroup]
2026-05-31T16:41:54.2909295Z ##[group]Operating System
2026-05-31T16:41:54.2909881Z Ubuntu
2026-05-31T16:41:54.2910384Z 24.04.4
2026-05-31T16:41:54.2910921Z LTS
2026-05-31T16:41:54.2911398Z ##[endgroup]
2026-05-31T16:41:54.2911920Z ##[group]Runner Image
2026-05-31T16:41:54.2912468Z Image: ubuntu-24.04
2026-05-31T16:41:54.2912980Z Version: 20260525.161.1
2026-05-31T16:41:54.2913996Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-31T16:41:54.2915776Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-31T16:41:54.2916668Z ##[endgroup]
2026-05-31T16:41:54.2917962Z ##[group]GITHUB_TOKEN Permissions
2026-05-31T16:41:54.2920081Z Contents: write
2026-05-31T16:41:54.2920664Z Metadata: read
2026-05-31T16:41:54.2921257Z ##[endgroup]
2026-05-31T16:41:54.2923282Z Secret source: Actions
2026-05-31T16:41:54.2924276Z Prepare workflow directory
2026-05-31T16:41:54.3576199Z Prepare all required actions
2026-05-31T16:41:54.3632137Z Getting action download info
2026-05-31T16:41:54.8160458Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-31T16:41:54.9061091Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-31T16:41:55.3534862Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-05-31T16:41:55.5649192Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-05-31T16:41:55.6490089Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-31T16:41:55.7372863Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-31T16:41:56.0766891Z Complete job name: build-and-deploy
