2026-05-31T16:42:59.7145788Z Post job cleanup.
2026-05-31T16:42:59.8059190Z [command]/usr/bin/git version
2026-05-31T16:42:59.8096651Z git version 2.54.0
2026-05-31T16:42:59.8137914Z Temporarily overriding HOME='/home/runner/work/_temp/1253aa2f-b14e-44d9-b59a-d2053ef0c5a3' before making global git config changes
2026-05-31T16:42:59.8139417Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T16:42:59.8152810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatdr0p/beatdr0p
2026-05-31T16:42:59.8185748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T16:42:59.8219629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T16:42:59.8414765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T16:42:59.8437732Z http.https://github.com/.extraheader
2026-05-31T16:42:59.8452468Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-31T16:42:59.8481346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T16:42:59.8665952Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T16:42:59.8698625Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
