2026-05-31T17:21:59.0409598Z Post job cleanup.
2026-05-31T17:21:59.1205243Z [command]/usr/bin/git version
2026-05-31T17:21:59.1238325Z git version 2.54.0
2026-05-31T17:21:59.1273240Z Temporarily overriding HOME='/home/runner/work/_temp/230a8ac4-3eb5-403f-8692-4db18bbb691f' before making global git config changes
2026-05-31T17:21:59.1274336Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T17:21:59.1286287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatdr0p/beatdr0p
2026-05-31T17:21:59.1323781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T17:21:59.1356565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T17:21:59.1567349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T17:21:59.1588677Z http.https://github.com/.extraheader
2026-05-31T17:21:59.1601819Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-31T17:21:59.1635026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T17:21:59.1821891Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T17:21:59.1847618Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
