2026-05-31T16:41:56.1518090Z ##[group]Run actions/checkout@v4
2026-05-31T16:41:56.1519537Z with:
2026-05-31T16:41:56.1520604Z   repository: emmanuellaisa00/beatdr0p
2026-05-31T16:41:56.1530120Z   token: ***
2026-05-31T16:41:56.1530992Z   ssh-strict: true
2026-05-31T16:41:56.1531836Z   ssh-user: git
2026-05-31T16:41:56.1532767Z   persist-credentials: true
2026-05-31T16:41:56.1533711Z   clean: true
2026-05-31T16:41:56.1534658Z   sparse-checkout-cone-mode: true
2026-05-31T16:41:56.1535765Z   fetch-depth: 1
2026-05-31T16:41:56.1536612Z   fetch-tags: false
2026-05-31T16:41:56.1537524Z   show-progress: true
2026-05-31T16:41:56.1538431Z   lfs: false
2026-05-31T16:41:56.1539244Z   submodules: false
2026-05-31T16:41:56.1540158Z   set-safe-directory: true
2026-05-31T16:41:56.1541475Z env:
2026-05-31T16:41:56.1542307Z   KEYSTORE_BASE64: 
2026-05-31T16:41:56.1543154Z ##[endgroup]
2026-05-31T16:41:56.2698116Z Syncing repository: emmanuellaisa00/beatdr0p
2026-05-31T16:41:56.2701027Z ##[group]Getting Git version info
2026-05-31T16:41:56.2702454Z Working directory is '/home/runner/work/beatdr0p/beatdr0p'
2026-05-31T16:41:56.2704575Z [command]/usr/bin/git version
2026-05-31T16:41:56.2733169Z git version 2.54.0
2026-05-31T16:41:56.2759436Z ##[endgroup]
2026-05-31T16:41:56.2784204Z Temporarily overriding HOME='/home/runner/work/_temp/43667ab2-59fa-4e32-9657-4742c232d507' before making global git config changes
2026-05-31T16:41:56.2789266Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T16:41:56.2793232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatdr0p/beatdr0p
2026-05-31T16:41:56.2841510Z Deleting the contents of '/home/runner/work/beatdr0p/beatdr0p'
2026-05-31T16:41:56.2845109Z ##[group]Initializing the repository
2026-05-31T16:41:56.2850547Z [command]/usr/bin/git init /home/runner/work/beatdr0p/beatdr0p
2026-05-31T16:41:56.2948520Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-31T16:41:56.2951381Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-31T16:41:56.2953757Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-31T16:41:56.2955810Z hint: call:
2026-05-31T16:41:56.2956679Z hint:
2026-05-31T16:41:56.2957684Z hint: 	git config --global init.defaultBranch <name>
2026-05-31T16:41:56.2958922Z hint:
2026-05-31T16:41:56.2960040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-31T16:41:56.2961825Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-31T16:41:56.2963240Z hint:
2026-05-31T16:41:56.2964284Z hint: 	git branch -m <name>
2026-05-31T16:41:56.2965384Z hint:
2026-05-31T16:41:56.2966734Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-31T16:41:56.2968877Z Initialized empty Git repository in /home/runner/work/beatdr0p/beatdr0p/.git/
2026-05-31T16:41:56.2977772Z [command]/usr/bin/git remote add origin https://github.com/emmanuellaisa00/beatdr0p
2026-05-31T16:41:56.3010830Z ##[endgroup]
2026-05-31T16:41:56.3013413Z ##[group]Disabling automatic garbage collection
2026-05-31T16:41:56.3015536Z [command]/usr/bin/git config --local gc.auto 0
2026-05-31T16:41:56.3047239Z ##[endgroup]
2026-05-31T16:41:56.3048746Z ##[group]Setting up auth
2026-05-31T16:41:56.3057996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T16:41:56.3094920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T16:41:56.3416472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T16:41:56.3447065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T16:41:56.3642292Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T16:41:56.3670416Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-31T16:41:56.3842377Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-31T16:41:56.3872945Z ##[endgroup]
2026-05-31T16:41:56.3874592Z ##[group]Fetching the repository
2026-05-31T16:41:56.3880970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f551de5c92db4400c85efb75908eb167c03e215:refs/remotes/origin/main
2026-05-31T16:41:56.8472396Z From https://github.com/emmanuellaisa00/beatdr0p
2026-05-31T16:41:56.8474902Z  * [new ref]         2f551de5c92db4400c85efb75908eb167c03e215 -> origin/main
2026-05-31T16:41:56.8508553Z ##[endgroup]
2026-05-31T16:41:56.8510108Z ##[group]Determining the checkout info
2026-05-31T16:41:56.8511758Z ##[endgroup]
2026-05-31T16:41:56.8514271Z [command]/usr/bin/git sparse-checkout disable
2026-05-31T16:41:56.8550153Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-31T16:41:56.8571524Z ##[group]Checking out the ref
2026-05-31T16:41:56.8573804Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-31T16:41:56.8707392Z Switched to a new branch 'main'
2026-05-31T16:41:56.8709046Z branch 'main' set up to track 'origin/main'.
2026-05-31T16:41:56.8714209Z ##[endgroup]
2026-05-31T16:41:56.8745557Z [command]/usr/bin/git log -1 --format=%H
2026-05-31T16:41:56.8763661Z 2f551de5c92db4400c85efb75908eb167c03e215
