2026-05-31T17:20:57.6868329Z ##[group]Run actions/checkout@v4
2026-05-31T17:20:57.6869823Z with:
2026-05-31T17:20:57.6870594Z   repository: emmanuellaisa00/beatdr0p
2026-05-31T17:20:57.6877702Z   token: ***
2026-05-31T17:20:57.6878459Z   ssh-strict: true
2026-05-31T17:20:57.6879348Z   ssh-user: git
2026-05-31T17:20:57.6880188Z   persist-credentials: true
2026-05-31T17:20:57.6881040Z   clean: true
2026-05-31T17:20:57.6881864Z   sparse-checkout-cone-mode: true
2026-05-31T17:20:57.6882772Z   fetch-depth: 1
2026-05-31T17:20:57.6883569Z   fetch-tags: false
2026-05-31T17:20:57.6884391Z   show-progress: true
2026-05-31T17:20:57.6885195Z   lfs: false
2026-05-31T17:20:57.6885905Z   submodules: false
2026-05-31T17:20:57.6886744Z   set-safe-directory: true
2026-05-31T17:20:57.6887813Z env:
2026-05-31T17:20:57.6888601Z   KEYSTORE_BASE64: 
2026-05-31T17:20:57.6889621Z ##[endgroup]
2026-05-31T17:20:57.7850719Z Syncing repository: emmanuellaisa00/beatdr0p
2026-05-31T17:20:57.7852915Z ##[group]Getting Git version info
2026-05-31T17:20:57.7853975Z Working directory is '/home/runner/work/beatdr0p/beatdr0p'
2026-05-31T17:20:57.7855551Z [command]/usr/bin/git version
2026-05-31T17:20:57.7871776Z git version 2.54.0
2026-05-31T17:20:57.7890825Z ##[endgroup]
2026-05-31T17:20:57.7902398Z Temporarily overriding HOME='/home/runner/work/_temp/57e1e0c7-06f9-42a5-a0f2-6647c1ee71e5' before making global git config changes
2026-05-31T17:20:57.7904460Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T17:20:57.7912770Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/beatdr0p/beatdr0p
2026-05-31T17:20:57.7938518Z Deleting the contents of '/home/runner/work/beatdr0p/beatdr0p'
2026-05-31T17:20:57.7941782Z ##[group]Initializing the repository
2026-05-31T17:20:57.7944745Z [command]/usr/bin/git init /home/runner/work/beatdr0p/beatdr0p
2026-05-31T17:20:57.7997977Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-31T17:20:57.8000080Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-31T17:20:57.8001544Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-31T17:20:57.8002955Z hint: call:
2026-05-31T17:20:57.8003585Z hint:
2026-05-31T17:20:57.8004375Z hint: 	git config --global init.defaultBranch <name>
2026-05-31T17:20:57.8005310Z hint:
2026-05-31T17:20:57.8006275Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-31T17:20:57.8007807Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-31T17:20:57.8008934Z hint:
2026-05-31T17:20:57.8009795Z hint: 	git branch -m <name>
2026-05-31T17:20:57.8010535Z hint:
2026-05-31T17:20:57.8011635Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-31T17:20:57.8013153Z Initialized empty Git repository in /home/runner/work/beatdr0p/beatdr0p/.git/
2026-05-31T17:20:57.8015621Z [command]/usr/bin/git remote add origin https://github.com/emmanuellaisa00/beatdr0p
2026-05-31T17:20:57.8033777Z ##[endgroup]
2026-05-31T17:20:57.8034934Z ##[group]Disabling automatic garbage collection
2026-05-31T17:20:57.8036233Z [command]/usr/bin/git config --local gc.auto 0
2026-05-31T17:20:57.8059611Z ##[endgroup]
2026-05-31T17:20:57.8060725Z ##[group]Setting up auth
2026-05-31T17:20:57.8064321Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T17:20:57.8088110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T17:20:57.8321735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T17:20:57.8346130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T17:20:57.8529611Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T17:20:57.8561968Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-31T17:20:57.8745704Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-31T17:20:57.8783729Z ##[endgroup]
2026-05-31T17:20:57.8784907Z ##[group]Fetching the repository
2026-05-31T17:20:57.8790750Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a1e6015f9b44b7275af9af5cf36ef4cbc31ad19a:refs/remotes/origin/main
2026-05-31T17:20:58.5218241Z From https://github.com/emmanuellaisa00/beatdr0p
2026-05-31T17:20:58.5220450Z  * [new ref]         a1e6015f9b44b7275af9af5cf36ef4cbc31ad19a -> origin/main
2026-05-31T17:20:58.5242428Z ##[endgroup]
2026-05-31T17:20:58.5243733Z ##[group]Determining the checkout info
2026-05-31T17:20:58.5245013Z ##[endgroup]
2026-05-31T17:20:58.5248006Z [command]/usr/bin/git sparse-checkout disable
2026-05-31T17:20:58.5279374Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-31T17:20:58.5303042Z ##[group]Checking out the ref
2026-05-31T17:20:58.5304247Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-31T17:20:58.5545231Z Switched to a new branch 'main'
2026-05-31T17:20:58.5546621Z branch 'main' set up to track 'origin/main'.
2026-05-31T17:20:58.5553026Z ##[endgroup]
2026-05-31T17:20:58.5583570Z [command]/usr/bin/git log -1 --format=%H
2026-05-31T17:20:58.5603476Z a1e6015f9b44b7275af9af5cf36ef4cbc31ad19a
