2026-05-31T16:41:56.9099701Z ##[group]Run actions/setup-java@v4
2026-05-31T16:41:56.9100767Z with:
2026-05-31T16:41:56.9101623Z   distribution: temurin
2026-05-31T16:41:56.9102521Z   java-version: 17
2026-05-31T16:41:56.9103404Z   java-package: jdk
2026-05-31T16:41:56.9104272Z   check-latest: false
2026-05-31T16:41:56.9105145Z   server-id: github
2026-05-31T16:41:56.9106185Z   server-username: GITHUB_ACTOR
2026-05-31T16:41:56.9107188Z   server-password: GITHUB_TOKEN
2026-05-31T16:41:56.9108161Z   overwrite-settings: true
2026-05-31T16:41:56.9109133Z   job-status: success
2026-05-31T16:41:56.9117357Z   token: ***
2026-05-31T16:41:56.9118235Z env:
2026-05-31T16:41:56.9119013Z   KEYSTORE_BASE64: 
2026-05-31T16:41:56.9119850Z ##[endgroup]
2026-05-31T16:41:57.1090530Z ##[group]Installed distributions
2026-05-31T16:41:57.1147844Z Resolved Java 17.0.19+10 from tool-cache
2026-05-31T16:41:57.1150418Z Setting Java 17.0.19+10 as the default
2026-05-31T16:41:57.1161841Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-31T16:41:57.1230974Z Writing to /home/runner/.m2/toolchains.xml
2026-05-31T16:41:57.1232963Z 
2026-05-31T16:41:57.1234152Z Java configuration:
2026-05-31T16:41:57.1235924Z   Distribution: temurin
2026-05-31T16:41:57.1237582Z   Version: 17.0.19+10
2026-05-31T16:41:57.1239471Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-31T16:41:57.1241089Z 
2026-05-31T16:41:57.1242872Z ##[endgroup]
2026-05-31T16:41:57.1265092Z Creating settings.xml with server-id: github
2026-05-31T16:41:57.1267571Z Writing to /home/runner/.m2/settings.xml
