2026-05-31T17:20:58.5879381Z ##[group]Run actions/setup-java@v4
2026-05-31T17:20:58.5880261Z with:
2026-05-31T17:20:58.5880901Z   distribution: temurin
2026-05-31T17:20:58.5881637Z   java-version: 17
2026-05-31T17:20:58.5882320Z   java-package: jdk
2026-05-31T17:20:58.5882995Z   check-latest: false
2026-05-31T17:20:58.5883684Z   server-id: github
2026-05-31T17:20:58.5884376Z   server-username: GITHUB_ACTOR
2026-05-31T17:20:58.5885169Z   server-password: GITHUB_TOKEN
2026-05-31T17:20:58.5885956Z   overwrite-settings: true
2026-05-31T17:20:58.5886694Z   job-status: success
2026-05-31T17:20:58.5893457Z   token: ***
2026-05-31T17:20:58.5894080Z env:
2026-05-31T17:20:58.5894681Z   KEYSTORE_BASE64: 
2026-05-31T17:20:58.5895338Z ##[endgroup]
2026-05-31T17:20:58.7540014Z ##[group]Installed distributions
2026-05-31T17:20:58.7682198Z Resolved Java 17.0.19+10 from tool-cache
2026-05-31T17:20:58.7695518Z Setting Java 17.0.19+10 as the default
2026-05-31T17:20:58.7697485Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-31T17:20:58.7756542Z Writing to /home/runner/.m2/toolchains.xml
2026-05-31T17:20:58.7756985Z 
2026-05-31T17:20:58.7757187Z Java configuration:
2026-05-31T17:20:58.7757739Z   Distribution: temurin
2026-05-31T17:20:58.7770633Z   Version: 17.0.19+10
2026-05-31T17:20:58.7771427Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-31T17:20:58.7772032Z 
2026-05-31T17:20:58.7772977Z ##[endgroup]
2026-05-31T17:20:58.7785057Z Creating settings.xml with server-id: github
2026-05-31T17:20:58.7785683Z Writing to /home/runner/.m2/settings.xml
