2026-05-31T17:21:18.2753055Z ##[group]Run actions/cache@v4
2026-05-31T17:21:18.2753467Z with:
2026-05-31T17:21:18.2753652Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-05-31T17:21:18.2754015Z   key: gradle-Linux-e89d6f42183969282b4afbf3272e7c8e4174f5f485a394fbbd0e69093780cc24
2026-05-31T17:21:18.2754364Z   restore-keys: gradle-Linux-
2026-05-31T17:21:18.2754567Z   enableCrossOsArchive: false
2026-05-31T17:21:18.2754762Z   fail-on-cache-miss: false
2026-05-31T17:21:18.2754969Z   lookup-only: false
2026-05-31T17:21:18.2755142Z   save-always: false
2026-05-31T17:21:18.2755308Z env:
2026-05-31T17:21:18.2755459Z   KEYSTORE_BASE64: 
2026-05-31T17:21:18.2755712Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-31T17:21:18.2756091Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-31T17:21:18.2756406Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-31T17:21:18.2756638Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-31T17:21:18.2756855Z ##[endgroup]
2026-05-31T17:21:18.6489635Z Cache hit for: gradle-Linux-e89d6f42183969282b4afbf3272e7c8e4174f5f485a394fbbd0e69093780cc24
2026-05-31T17:21:19.9255465Z Received 4194304 of 655471602 (0.6%), 4.0 MBs/sec
2026-05-31T17:21:20.9506507Z Received 134217728 of 655471602 (20.5%), 63.2 MBs/sec
2026-05-31T17:21:21.9513198Z Received 276824064 of 655471602 (42.2%), 87.2 MBs/sec
2026-05-31T17:21:22.9516311Z Received 461373440 of 655471602 (70.4%), 109.3 MBs/sec
2026-05-31T17:21:23.9520139Z Received 578813952 of 655471602 (88.3%), 109.8 MBs/sec
2026-05-31T17:21:24.3628463Z Received 655471602 of 655471602 (100.0%), 115.0 MBs/sec
2026-05-31T17:21:24.3630041Z Cache Size: ~625 MB (655471602 B)
2026-05-31T17:21:24.3664074Z [command]/usr/bin/tar -xf /home/runner/work/_temp/902f3af3-9d1e-42d3-8b78-1d7e3e955b5a/cache.tzst -P -C /home/runner/work/beatdr0p/beatdr0p --use-compress-program unzstd
2026-05-31T17:21:26.5912922Z Cache restored successfully
2026-05-31T17:21:26.6443774Z Cache restored from key: gradle-Linux-e89d6f42183969282b4afbf3272e7c8e4174f5f485a394fbbd0e69093780cc24
